# xinruishop

./: pom.xml
src/filter/: ci-filter.properties
src/main/java/com/xinrui/shixun/xinruishop/: XinruishopApplication.java
src/main/java/com/xinrui/shixun/xinruishop/aop/: WebLogRecord.java
src/main/java/com/xinrui/shixun/xinruishop/config/: CorsFilterConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/xinrui/shixun/xinruishop/interceptor/: LoginUserInterceptor.java
src/main/java/com/xinrui/shixun/xinruishop/mapper/: UserModelMapper.java
src/main/java/com/xinrui/shixun/xinruishop/model/: UserModel.java
src/main/java/com/xinrui/shixun/xinruishop/service/: UserService.java
src/main/java/com/xinrui/shixun/xinruishop/service/impl/: UserServiceImpl.java
src/main/java/com/xinrui/shixun/xinruishop/web/: LoginController.java
src/main/resources/: application.propertiesbak  application.yaml  generatorConfig.xml  logback.xml
src/main/resources/sqlmapper/: UserModelMapper.xml
src/test/java/com/xinrui/shixun/xinruishop/: XinruishopApplicationTests.java
